<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            appearance: none;
            width: 200px;
            height: 200px;
            background: url(https://dejpknyizje2n.cloudfront.net/svgcustom/clipart/preview/cute-smile-emoji-sticker-29786-550x550.png)no-repeat center;
            background-size: cover;
            cursor: pointer;
            transition: 0.8s;
            filter: drop-shadow(10px 10px 5px yellow);
        }
        input:checked{
            background: url(https://www.pngkey.com/png/full/10-108281_emoji-smiley-face-png-smile-emoji-transparent.png)no-repeat center;
            background-size: cover;
        }
        input:default{
            background: url(https://i.pinimg.com/originals/f4/ce/05/f4ce05958c2596f44101fb86dfc0225d.gif)no-repeat center;
            background-size: cover;

        }
    </style>
</head>
<body>
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox" checked>
    <input type="checkbox">

</body>
</html>